server.port=8080

#Connection details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
#Connection details
#spring.datasource.url=jdbc:mysql://localhost:3306/dfedb
#spring.datasource.username=root
#spring.datasource.password=root



spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update